# API-genration

api_gen_backend/: .project  build.bat  buildrun.bat  pom.xml  run.bat
api_gen_backend/src/main/java/com/mphasis/app/: APIAutomation.java  AddEndPoint.java  App.java
api_gen_backend/src/main/java/com/mphasis/app/controller/: GenerateController.java
api_gen_backend/src/main/java/com/mphasis/app/create/: CreateController.java  CreateDatabase.java  CreateEntity.java  CreateRepo.java  CreateService.java
api_gen_backend/src/main/java/com/mphasis/app/model/: Column.java  ModfiyModel.java  Params.java  Services.java  Table.java
api_gen_backend/src/main/java/com/mphasis/app/modfiy/: ModifyController.java
api_gen_backend/src/main/java/com/mphasis/app/support/: SupportFunction.java
api_gen_backend/src/main/java/com/mphasis/app/test/: CreateTest.java
api_gen_backend/src/main/resources/: adding_file.json  bookmark.json  dogbreeds.json
api_gen_backend/src/test/java/com/mphasis/app/: AppTest.java
api_gen_frontend/: package-lock.json  package.json
api_gen_frontend/src/: App.css  App.jsx
api_gen_frontend/src/components/: Form.jsx  HeaderComponent.jsx
frontend/src/: App.css  App.js
frontend/src/components/: Columns.js  FooterComponent.js  Form.js  HeaderComponent.js  PageLayout.js  Requirements.js  Services.js  Starter.js
